<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
</head>
<body>

    <div class="container">
        <div id="box">
            <div id="boxh">
                <h2>Resultado é {result}</h2>
                <button id="voltar" type="button" action="/hello">Voltar</button>
            </div>
    </div>
    

    

</body>

<style>

body{

    background-image: linear-gradient(to right, rgb(255, 24, 136), white);
    margin: 0px;

}

#boxh{

    visibility: visible;
    border-radius: 1vmin;
    width: 300px;
    height: 300px;
    background: #fff;
    padding: 7vh;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;

}

#mandar, #voltar{

    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    width: 100%;


}

.buttons{

    border-radius: 10px;
    padding: 10px;
    border-width: 1px;
    width: 100%;

}

.container{

    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

label, h2{

    color: purple;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}

</style>

<script>
    document.addEventListener("DOMContentLoaded", function () {

        const boxhDiv = document.getElementById("boxh");

    
        // Lidar com o botão "Voltar"
        const voltarButton = document.getElementById("voltar");
        voltarButton.addEventListener("click", function () {
 
            window.location.href = "hello";
            
            
        });
    });
</script>
    
    
    
    

</html>
