<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello {name ?: "Qute"}</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to bottom right, #FA0079, #B098D3);
            background-size: 100% 100%;
            color: #784abc;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        #tela_dois {
            background-color: #ede6f8;
            width: 360px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: absolute; 
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%); 
            border-radius: 10px;
            box-shadow: 0px 12px 15px -2px rgba(0, 0, 0, 0.5);
        }
        #outra {
            display: block;
            justify-content: center;
            align-items: center; 
            position: static ;
            text-align: center;
           
        }
        #voltar {
            width: 235px;   
            height: 40px;
            border-radius: 8px;
            margin-top: 10px;
            background-color: white;
        }
        #titulo {
            font-size: 24px;
            font-weight: bolder ;
            width: 150px;
            margin: auto;
            display: block;
            justify-content: center;
            align-items: center; 
            text-align: center;
        }
        img{
            width: 80px;
            height: 80px;
            position: absolute;
            top: -40px;
            right: -40px;
            animation: loading 3s forwards infinite;
        }
        @keyframes loading {
            0% {
                transform: rotate(0);
            }
                100% {
           transform: rotate(360deg);
            }
        }
    </style>
    
    
</head>
<body>
    <form id="tela_dois" method="get" action="/calculadora">
        <div id="outra">
            <img src="https://i.imgur.com/RwqQtcy.png" alt="Logo Eng. Software Fag">
            <p id="titulo">Calculadora do Qute</p>
            <p id="resultado">Resultado é {resultadoOperacao}.</p>
            <input type="submit" value="Voltar" id="voltar"/>
        </div>
    </form>
   
</body>
</html>
