<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
</head>
<body>
    <div class="quadrado">
        <h1 class="titulo">Resultado da Calculadora</h1>
        <h1 class="resultado"> <b>{resultado}</b></h1>
    </div>

    <style>
        body {
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(179,221,255,0.9719537473192402) 0%, rgba(141,23,223,1) 92%);
            color: #fff;
        }
        .titulo {
            position: flex;
            top: 50%;
            left: 50%;
            transform: translate(8%, 20%);
            color: #3f0886;
            font-size: 30px;
            
        }
        .resultado{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            color: #dc0b66;
            font-size: 30px;
        }
        .quadrado {
            width: 400px;
            height: 300px; 
            background-color: #ecf0f3; 
            border-radius: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    
</body>
</html>