# Database config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=teste
quarkus.datasource.password=1329
quarkus.datasource.jdbc.url=jdbc:postgresql://18.230.60.42:5432/postgres

quarkus.hibernate-orm.database.generation=update

datasource:
 db-kind: postgresql
 # driver: org.postgresql.Driver
 username: username
 password: password

 jdbc:
      url: jdbc:postgresql://postgres_host_name:port/data_basename
      driver: org.postgresql.Driver
      max-size: 10