<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello {name ?: "Qute"}</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        img {
            width: 80px;
            height: 80px;
            position: absolute;
            top: -40px;
            right: -40px;
            animation: loading 3s forwards infinite;
        }

        @keyframes loading {
            0% {
                transform: rotate(0);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body {
            background-color: red;
            background-image: linear-gradient(to bottom right, #FA0079, #B098D3);
        }

        .box {
            background-color: #F0F8FF;
            opacity: 0.8;
            border-style: solid;
            border-color: #F0F8FF;
            border-radius: 10px;
            height: 22rem;
            width: 23rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 2rem 3rem 2rem 3rem;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3), 0 0px 0px rgba(0, 0, 0, 0.3);
            position: relative;
        }

        input {
            width: 100%;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 0.5rem;
        }

        input:focus {
            border: 1px solid #841692;
            outline: 2px solid #841692;
        }

        select {
            width: 200px;
            border: 1px solid #000;
            border-radius: 5px;
            padding: 0.20rem;
            width: 100%;
        }

        .inputTitle {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            color: #841692;
        }

        .copyrightText {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: medium;
            color: #fff;
        }

        .inputContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 0.5rem;
        }

        .button {
            width: 100%;
            padding: 0.5rem;
            background-color: #FFF;
            border-radius: 6px;
            border: 1px solid #000;
            font-weight: bold;
            cursor: pointer;
            transition-duration: 0s;
        }

        button:hover {
            border: 1px solid #841692;
            outline: 2px solid #841692;
            background-color: #fad7ff;
        }
    </style>
</head>

<body>

    <div class="main">
        <form action="/result" method="get">
            <div class="box">
                <img src="https://i.imgur.com/RwqQtcy.png" alt="Logo Eng. Software Fag">
                <div class="inputContainer">
                    <p class="inputTitle">Insira o primeiro número</p>
                    <input type="number" name="valor1" placeholder="Número 1" required onchange="getSelectValor1()">
                </div>
                <div class="inputContainer">
                    <p class="inputTitle">Insira o segundo número</p>
                    <input type="number" name="valor2" placeholder="Número 2" required onchange="getSelectValor2()">
                </div>
                <select name="operacoes" id="op" onchange="getSelectOperacao()">
                    <optgroup label="first-choice">
                        <option value="select">Selecione</option>
                        <option value="Soma">Soma</option>
                        <option value="Subtracao">Subtração</option>
                        <option value="Multiplicacao">Multiplicação</option>
                        <option value="Divisao">Divisão</option>
                    </optgroup>
                </select>
                <button class="button">Calcular</button>
            </div>
        </form>
        <p class="copyrightText">Página criada por Gabriel Augusto Mahl 🦊</p>
    </div>
</body>

</html>