<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora Quarkus</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 400px;
}

h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

b {
    font-size: 20px;
    color: #007bff;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Cores adicionais para operações */
#addition {
    background-color: #ffae42;
}

#subtraction {
    background-color: #f76767;
}

#multiplication {
    background-color: #56ccf2;
}

#division {
    background-color: #6c5ce7;
}

/* Estilização para o resultado */
#result {
    font-size: 24px;
    margin-top: 20px;
    color: #333;
    font-weight: bold;
}
    </style>
</head>
<body>

<form action="/calculadora" method="post">
    <h1>Resultado {resultado ?: "Sem resultado"}</h1>
<label for="n1">Numero 1:</label><br>

    <input type="text" id="n1" name="n1"><br>
    <label for="n2">Numero 2</label><br>
    <input type="text" id="n2" name="n2">
    <select name="tipo" id="tipo">
        <option value="a">+</option>
        <option value="b">-</option>
        <option value="c">/</option>
        <option value="d">*</option>
    </select>
    <button>
        Calcular
    </button>
</form>
</body>
</html>
