<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculadora MVC</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            main {
                height: 100vh;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                color: #B95F97;
                background-image: linear-gradient(135deg, #FA0079, #B098D3);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
            }

            .box {
                width: 250px;
                height: 280px;
                padding: 2rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                position: relative;
                background-color: #f0f8ff;
                border-radius: 5px;
                box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.6);
            }
            
            .calculadora {
               font-weight: bold;
            }
            
            .resultado {
                display: flex;
                flex-direction: column;
                gap: 4.77rem;
            }
            
            button {
                width: 100%;
                height: 30px;
                color: white;
                font-size: 10px;
                font-weight: bold;
                background-color: #B95F97;
                border-radius: 3px;
                border: none;
                outline: none;
            }

            button:hover{
                background-color: #a82d79;
                cursor: pointer;
            }

            .footer{
                color: white;
                margin: 0;
                font-size: 10px;
            }

            .logo{
                width: 60px;
                height: 60px;
                position: absolute;
                top: -30px;
                right: -30px;
                animation: loading 3s forwards infinite;
            }

            @keyframes loading {
                0% {
                    transform: rotate(0);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <form action="/calculadoramvc" method="get">
            <main>
                <div class = box>
                    <div class = resultado>
                        <img class="logo" src="https://i.imgur.com/RwqQtcy.png" alt="Logo curso Eng. Software FAG"/>
                        <p class="calculadora">Calculadora do Qute</p>
                        <h2>Resultado é {resultadoOperacao}</h2>
                        <button>Voltar</button>
                    </div>
                </div>  
                <p class="footer">Página criada utilizando Quarkus RESTEasy & Qute &#128293</p>
            </main>
        </form>
    </body>
</html>