<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <title>Calculadora MVC</title>
    <style>
        :root {
            --cor-principal:    #FFD700;
            --cor-hover: #cbad00;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--cor-principal);
            color: #fff;
            font-family: 'Roboto Mono', monospace;
        }

        form {
            background-color: white;
            color: black;
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 2px 2px 10px rgb(59, 59, 59);
        }

        input {
            width: 400px;
            border: solid rgb(176, 168, 168) 2px;
            border-radius: 15px;
            padding: 10px;
        }

        input:focus {
            outline: none;
            border: solid var(--cor-principal) 2px;
        }

        div {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        select {
            width: 200px;
            margin: 10px;
            border-radius: 15px;
            padding: 10px;
        }

        select:hover {
            cursor: pointer;
        }

        select:focus {
            border: solid 2px var(--cor-principal);
            outline: none;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            color: black
        }

        button {
            margin: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 15px;
            background-color: var(--cor-principal);
            font-weight: bolder;
            color: white;
            border: solid 2px rgb(157, 148, 148);
        }

        button:hover {
            background-color: var(--cor-hover);
            cursor: pointer;
        }

        
        #p-warn {
            color: red;
            display: block;
        }
    </style>
</head>

<body>

    <form action="/some-page/result" method="POST">
        <h1>Calculadora MVC</h1>
        <div id="valor1">
            <label>Valor 1 - </label>
            <input name="valor1" type="number" required/>
        </div>
        <div id="valor1">
            <label>Valor 2 - </label>
            <input name="valor2" type="number" required/>
        </div>
        <select name="opcao">
            {#if operacoes != null}
            {#for item in operacoes}
            <option>{item}</option>
            {/for}
            {/if}
        </select>

        
        <button>CALCULAR</button>

        

    </form>

</body>

</html>