<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculadora Mais top</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #216050;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        h2 {
            color: #c0914b;
            font-size: 28px;
        }
        h3{
            color: red;
        }

        label {
            font-size: 30px;
            color: #c0914b;
        }

        input {
            width: 320px;
            height: 35px;
            background-color: rgb(234, 234, 234);
            border-radius: 10px;
        }

        form {
            width: 350px;
            background-color: #094924;
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            align-items: center;
            border-radius: 10px;
        }

        button {
            width: 250px;
            height: 35px;
            background-color: #c0914b;
            color: #e3e3e3;
            border-radius: 10px;
        }

        select {
            width: 250px;
            height: 35px;
            background-color: #bababa;
            color: #020745;
            border-radius: 10px;
        }

        .result {
            padding-top: 16px;
        }
    </style>
</head>

<body>
    <form action="/CalculadoraControler" method="post">
        <div>
            <h2>CALCULATOR 3000MIL</h2>
        </div>
        <br>
        <div>
            <label>
                Valor 1
            </label>
        </div>

        <div>
            <input type="number" name="valor1" required>
        </div>

        <div>
            <label>
                Valor 2
            </label>
        </div>
        <div>
            <input type="number" name="valor2" required>
        </div>

        <br>

        <div>
            <select name="opcao">
                <option>
                    Soma
                </option>
                <option>
                    Sub
                </option>
                <option>
                    Mult
                </option>
                <option>
                    Div
                </option>
            </select>
        </div>

        <br>
        <div>
            <button>
                Calcular
            </button>
        </div>
        <div>
            <h3>Mensagem: <b>{mensagem ?: "Insira um número"}</h3>
        </div>
    </form>
</body>

</html>