<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora MVC</title>
    <style>
            body {
                margin: 0;
                padding: 0;
            }

            .box {
                height: 100vh;
                width: 100%;
                display: grid;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                color: #B95F97;
                background-image: linear-gradient(135deg, #FA0079, #B098D3);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
            }

            .calculadora {
                width: 250px;
                height: 280px;
                text-align: center;
                background-color: #f0f8ff;
                border-radius: 5px;
                box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.6);
            }

            p {
                margin-top: 25px;
                margin-bottom: 10px;
            }

            input {
                padding: 5px;
                border-width: 1px;
                border-style: solid;
                border-color: #d8d8d8;
                border-radius: 3px;
                outline: none;
            }

            input:focus {
                border-color: #b95f97;
                box-shadow: 0px 0px 5px 0px #b95f97
            }

            select {
                width: 72%;
                height: 25px;
                margin: 20px 20px;
                font-size: 10px;
                border-color: #d8d8d8;
                border-radius: 3px;
                outline: none;
                cursor: pointer;
            }

            button {
                width: 72%;
                height: 30px;
                color: white;
                font-size: 10px;
                font-weight: bold;
                background-color: #B95F97;
                border-radius: 3px;
                border: none;
                outline: none;
            }

            button:hover{
                background-color: #a82d79;
                cursor: pointer;
            }

        </style>
</head>
<body>
<form action="/result" method="get">
    <div class = box>
        <div class = calculadora>
            <p>Informe o primeiro número</p>
            <input type="number" name="val1" required></input>
            <p>Informe o segundo número</p>
            <input type="number" name="val2" required></input>
            <select name="operador">
                <option value="soma">Soma</option>
                <option value="subtracao">Subtração</option>
                <option value="multiplicacao">Multiplicação</option>
                <option value="divisao">Divisão</option>
            </select>
            <button>Calcular</button>
        </div>
    </div>
</form>
</body>
</html>